# StaticBlog

./: .gitignore  StaticBlog.sln
StaticBlog/: Program.cs  Startup.cs  StaticBlog.csproj  gulpfile.js  package.json  tsconfig.json  webpack.config.js
StaticBlog/Assets/: index.ts
StaticBlog/Assets/style/: index.sass  utils.sass
StaticBlog/Assets/style/components/: header.sass
StaticBlog/Assets/style/jeet/: _functions.scss  _grid.scss  _settings.scss  index.scss
StaticBlog/Assets/style/pages/: posts.sass
StaticBlog/Controllers/: BlogController.cs  HomeController.cs
StaticBlog/Gulp/: downloadSite.js  git.js  site.js
StaticBlog/Models/: ErrorViewModel.cs  Post.cs
StaticBlog/Mvc/TagHelpers/: ActiveRouteTagHelper.cs
StaticBlog/Posts/: Post1.html  Post2.html
StaticBlog/Posts/2015/: 11-07-updated-ajax-seo-guidelines.1.html  11-07-updated-ajax-seo-guidelines.2.html  11-07-updated-ajax-seo-guidelines.3.html  11-07-updated-ajax-seo-guidelines.4.html  11-07-updated-ajax-seo-guidelines.5.html  11-07-updated-ajax-seo-guidelines.6.html  11-07-updated-ajax-seo-guidelines.html
StaticBlog/Posts/2016/: 07-28-exploring-vuejs-and-firebase.html
StaticBlog/Properties/: launchSettings.json
StaticBlog/Repositories/: BlogRepository.cs  CachedBlogRepository.cs  IBlogRepository.cs
StaticBlog/Views/: _ViewImports.cshtml
StaticBlog/Views/Blog/: Index.cshtml  Post.cshtml
StaticBlog/Views/Home/: Index.cshtml
StaticBlog/Views/Shared/: _Layout.cshtml
StaticBlog/wwwroot/assets/: index.166ae4146d0d0f5b4267.js  index.166ae4146d0d0f5b4267.js.map  index.b6d5ebb47b3ce508bea028d872082123.css  index.b6d5ebb47b3ce508bea028d872082123.css.map  main.css  main.js
