header
  padding-top: 20px
  +sm-to-xss-dev
    padding-top: 10px

  .container
    +center($pad: 10px)

  img
    display: block
    +lg-to-md-dev
      +column(1/12)
    +sm-to-xss-dev
      height: 50px
      float: left
      
  h1
    position: relative
    top: 35px
    float: left
    +sm-to-xss-dev
      margin-left: 10px
      top: 12px

  nav
    position: relative
    top: 50px
    +sm-to-xss-dev
      top: 25px
    +xxs-dev
      display: none
    +column(4/12, $side: right)
    a
      text-decoration: none
      height: 30px
      display: block
      +column(4/12, $side: right)
      text-align: right