@import utils
@import jeet/index

html
  height: 100%
  font-family: 'Segoe UI', 'Verdana', sans-serif
  box-sizing: border-box
body
  min-height: 100%

*, *:before, *:after
  margin: 0
  padding: 0
  box-sizing: inherit

@import components/header
@import pages/posts